# EksamensProjekt-backend

./: README.md  pom.xml
src/main/java/com/example/eksamensprojekt/: EksamensProjektApplication.java
src/main/java/com/example/eksamensprojekt/config/: Config.java  CustomUserDetailsService.java  DataInitialization.java
src/main/java/com/example/eksamensprojekt/controller/: AppErrorController.java  AuthController.java  DisciplineController.java  ParticipantController.java  ResultController.java  UserController.java
src/main/java/com/example/eksamensprojekt/dto/: DisciplineDto.java  ParticipantDto.java  ResultDto.java  UserDto.java
src/main/java/com/example/eksamensprojekt/model/: Discipline.java  Participant.java  Result.java  Role.java  User.java
src/main/java/com/example/eksamensprojekt/repository/: DisciplineRepository.java  ParticipantRepository.java  ResultRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/eksamensprojekt/security/: JacksonConfig.java  JwtRequestFilter.java  JwtUtil.java  PasswordEncoderUtil.java  SecurityConfig.java  UserSecurity.java
src/main/java/com/example/eksamensprojekt/service/: CustomUserDetailsService.java  DisciplineService.java  ParticipantService.java  ResourceNotFoundException.java  ResultService.java  UserDetailsService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/eksamensprojekt/: EksamensProjektApplicationTests.java  TestSecurityConfig.java
src/test/java/com/example/eksamensprojekt/controller/: DisciplineControllerTest.java  ParticipantControllerTest.java  ResultControllerTest.java
src/test/java/com/example/eksamensprojekt/model/: DisciplineTest.java
src/test/java/com/example/eksamensprojekt/service/: DisciplineServiceTest.java
