spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
server.port=8080

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

# JPA Configuration
spring.jpa.show-sql=true
server.error.include-stacktrace=never
#logging.level.root=debug

# Data is setup using the data.sql file. This value ensures that spring boot has created the tables before the insert statements are executed
spring.jpa.defer-datasource-initialization=true
# Ensure that the data.sql file is executed every time the application starts, so comment out the line below when the file has been executed once
spring.sql.init.mode=always

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}